# congestion-tax-calculator

CongestionTaxApi/: CongestionTaxApi.csproj  Program.cs  appsettings.json
CongestionTaxApi/ConfigFiles/: HourRangeTaxConfig.json
CongestionTaxApi/Controllers/: CongestionTaxController.cs
CongestionTaxApi/Helpers/: ResourcesHelper.cs
CongestionTaxApi/Properties/: launchSettings.json
CongestionTaxApi/Services/: ITaxCalculatorService.cs  TaxCalculatorService.cs
Congestion_Models/: Congestion_Models.csproj  Vehicle.cs
Congestion_Models/Configs/: RangesTax.cs
Congestion_Models/Dto/: TaxDto.cs
congestion-tax-calculator-netcore/: CongestionTaxCalculator.cs  ICongestionTaxCalculator.cs  congestion-tax-calculator-netcore.csproj
congestion-tax-calculator-tests/: ContestionTaxCalculatorTests.cs  congestion-tax-calculator-tests.csproj
netcore/: CongestionTaxCalculator.cs  ICongestionTaxCalculator.cs  Instructions.md  congestion-tax-calculator-net-core.csproj  congestion-tax-calculator-net-core.sln  congestion-tax-calculator-net-core.sln.bak
netcore/CongestionTaxApi/: CongestionTaxApi.csproj  Program.cs  UnitTest1.cs
netcore/CongestionTaxApi/ConfigFiles/: HolydaysConfig.json  TollFreeVehiclesConfig.json
netcore/CongestionTaxApi/Controllers/: CongestionTaxController.cs
netcore/CongestionTaxApi/Filters/: AddHeaderOperationFilter.cs  ApiKeyAuthAttribute.cs
netcore/CongestionTaxApi/Services/: ITaxCalculatorService.cs
netcore/CongestionTaxApiTests/: CongestionTaxApiTests.csproj  TaxCalculatorServiceTests.cs
netcore/Congestion_Models/: Vehicle.cs
netcore/Congestion_Models/Configs/: Holidays.cs  HourRangeTax.cs
netcore/Congestion_Models/Dto/: TollFeeDto.cs
netcore/congestion-tax-calculator-netcore/: CongestionTaxCalculator.cs  congestion-tax-calculator-netcore.csproj
netcore/congestion-tax-calculator-tests/: ContestionTaxCalculatorTests.cs  congestion-tax-calculator-tests.csproj
