<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>congestion.calculator</RootNamespace>
	  <Version>1.0.1</Version>
	  <Description>Remove IVehicle interface</Description>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Congestion_Models" Version="1.0.2" />
  </ItemGroup>

</Project>
